# Gestor-de-Contactos-con-Blazor

./: Gestor de Contactos.sln
Gestor de Contactos.Repositories/: Gestor de Contactos.Repositories.csproj
Gestor de Contactos.Repositories/Interfaces/: IContactRepository.cs
Gestor de Contactos.Repositories/Repositories/: ContactRepository.cs
Gestor de Contactos/Client/: Gestor de Contactos.Client.csproj  Program.cs  _Imports.razor
Gestor de Contactos/Client/Interfaces/: IContactService.cs
Gestor de Contactos/Client/Pages/: ContactInsert.razor  FetchData.razor
Gestor de Contactos/Client/Properties/: launchSettings.json
Gestor de Contactos/Client/Services/: ContactService.cs
Gestor de Contactos/Client/Shared/: NavMenu.razor
Gestor de Contactos/Client/wwwroot/: index.html  manifest.json
Gestor de Contactos/Server/: Gestor de Contactos.Server.csproj  Program.cs
Gestor de Contactos/Server/Controllers/: ContactsController.cs  WeatherForecastController.cs
Gestor de Contactos/Server/Pages/: Error.cshtml  Error.cshtml.cs
Gestor de Contactos/Server/Properties/: launchSettings.json
Gestor de Contactos/Server/Validations/: ContactValidation.cs
Gestor de Contactos/Shared/: Contact.cs  WeatherForecast.cs
